{
    "name": "Lesson Tester",
    "version": "1",
    "manifest_version": 2,
    "description": "Extension to save website snapshots to test classadoo lessons with.",
    "browser_action": {
        "default_icon": "new-id.png"
    },
    "icons": { "16": "new-id.png",
               "48": "new-id.png",
              "128": "new-id.png"
    },
    "update_url": "http://webtrails.co/chrome_extension_update.xml",
    "background": {
        "scripts": [
            "third_party_js/jquery.js", "js/background/UrlResolver.js", "js/background/Requests.js",
            "js/background/main.js", "third_party_js/URI.js", 
            "js/background/Util.js"
        ]
    },
    "content_scripts": [       
        {
            "matches": ["<all_urls>"],            
            "js": ["third_party_js/jquery.js", "js/IframeManager.js", "js/HtmlProcessor.js", 
            "js/background/Util.js", "js/main.js"],
            "run_at": "document_start"
        }        
    ],
    "permissions": [
        "*://*/*", "tabs"
    ]    
}